{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    },
    {
      "path": "./tsconfig.cypress.json"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext",
      "lib": ["es2023"],
      "target": "es2022",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleResolution": "Node10",
      "forceConsistentCasingInFileNames": true
    },
    "moduleTypes": {
      "postcss.config.ts": "cjs"
    }
  }
}
