{
  "extends": "./tsconfig.app.json",
  "include": ["./src/**/*", "env.d.ts", "./test/*"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": ["node", "jsdom", "vitest/globals"]
  }
}
