{
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "zh",
  "i18n-ally.displayLanguage": "zh",
  "i18n-ally.enabledFrameworks": ["vue-sfc", "vue"],
  "json.schemas": [
    {
      "fileMatch": ["/.prettierrc"],
      "url": "https://json.schemastore.org/prettierrc.json"
    }
  ]
}
